<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>?? ?? ??? ??</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MsgTagSimpleTest</short-name>
    <tag>
        <name>print</name>
        <tag-class>com.example.chap10.MsgTagSimpleTest</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
