<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>심플 태그 핸들러 예제</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MsgTagSimpleTest</short-name>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
